# QuestionControlSystem

./: README.md  pom.xml
src/main/java/com/questioncontrol/demo/: DemoApplication.java
src/main/java/com/questioncontrol/demo/Controller/: ExamControl.java  HelloworldController.java  LevelControl.java  QuestionController.java  TagController.java  UserController.java
src/main/java/com/questioncontrol/demo/Dao/: ExampaperReponsitory.java  LevelReponsitory.java  QuestionDAtaReponsitory.java  QuestionTagReponsitory.java  UserReponsitory.java
src/main/java/com/questioncontrol/demo/Dto/: Exampaper.java  Keydto.java  Level.java  QuestionData.java  QuestionInfo.java  QuestionTag.java  Questiondto.java  Recommed.java  Tagdto.java  User.java
src/main/java/com/questioncontrol/demo/Service/: QuestionService.java  UserService.java
src/main/java/com/questioncontrol/demo/Service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/questioncontrol/demo/util/: CorsFilter.java  MyConfiguration.java  Recommedalgorithm.java  que.java  questionstruct.java
src/main/resources/: application.properties
src/test/java/com/questioncontrol/demo/: DemoApplicationTests.java
src/test/java/com/questioncontrol/demo/Service/impl/: UserServiceImplTest.java
