

# 配置数据库
spring.datasource.url=jdbc:mysql://139.196.121.254:3306/QuestionControl?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1998129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true


## port
server.port=8082