Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar jackson-core-2.9.8.jar sprin
 g-boot-starter-json-2.1.4.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar android-json-0.0.20131108.vaadin1.jar spring-boot-starter-2.1.
 4.RELEASE.jar hibernate-commons-annotations-5.0.0.Final.jar spring-tx
 -5.1.6.RELEASE.jar hibernate-validator-6.0.16.Final.jar spring-data-j
 pa-2.1.6.RELEASE.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar j
 avax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.26.jar classmate-1.4.0
 .jar dom4j-2.1.1.jar tomcat-embed-core-9.0.17.jar spring-boot-starter
 -aop-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar dom4j-1.6.1.ja
 r slf4j-api-1.7.26.jar byte-buddy-1.9.12.jar hibernate-core-5.3.9.Fin
 al.jar hibernate-entitymanager-5.0.3.Final.jar tomcat-embed-el-9.0.17
 .jar javassist-3.18.1-GA.jar spring-boot-starter-jdbc-2.1.4.RELEASE.j
 ar validation-api-2.0.1.Final.jar spring-boot-starter-web-2.1.4.RELEA
 SE.jar spring-context-5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar 
 jackson-databind-2.9.8.jar logback-classic-1.2.3.jar log4j-to-slf4j-2
 .11.2.jar spring-orm-5.1.6.RELEASE.jar aspectjweaver-1.9.2.jar jboss-
 logging-3.3.2.Final.jar spring-core-5.1.6.RELEASE.jar snakeyaml-1.23.
 jar spring-boot-2.1.4.RELEASE.jar antlr-2.7.7.jar javax.activation-ap
 i-1.2.0.jar spring-jdbc-5.1.6.RELEASE.jar jandex-2.0.5.Final.jar gero
 nimo-jta_1.1_spec-1.1.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.j
 ar mysql-connector-java-8.0.15.jar spring-expression-5.1.6.RELEASE.ja
 r spring-webmvc-5.1.6.RELEASE.jar logback-core-1.2.3.jar log4j-api-2.
 11.2.jar javax.persistence-api-2.2.jar spring-boot-starter-logging-2.
 1.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-websoc
 ket-9.0.17.jar spring-data-commons-2.1.6.RELEASE.jar javax.transactio
 n-api-1.3.jar spring-web-5.1.6.RELEASE.jar spring-aspects-5.1.6.RELEA
 SE.jar jackson-module-parameter-names-2.9.8.jar HikariCP-3.2.0.jar sp
 ring-beans-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar jaxb-api-2.
 3.1.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar
Main-Class: com.questioncontrol.demo.DemoApplication

